{
  "permissions": {
    "allow": [
      "Read(//Applications/**)",
      "Bash(command -v colima)",
      "Bash(colima start *)",
      "Bash(docker info *)",
      "Bash(docker compose *)",
      "Bash(curl -s -o /dev/null -w \"GET /health -> %{http_code}\\\\n\" http://localhost:8000/health)",
      "Bash(curl -s -o /dev/null -w \"GET /admin -> %{http_code}\\\\n\" -L http://localhost:8000/admin)",
      "Bash(curl -s http://localhost:8000/health)",
      "Bash(curl -s -o /dev/null -w \"GET / -> %{http_code}\\\\n\" http://localhost:8000/)",
      "Bash(curl -s -o /dev/null -w \"GET /admin/login -> %{http_code}\\\\n\" http://localhost:8000/admin/login)",
      "Bash(curl -s -o /dev/null -w \"GET /admin/dashboard -> %{http_code}\\\\n\" http://localhost:8000/admin/dashboard)",
      "Bash(curl -s -o /dev/null -w \"GET /admin -> %{http_code}\\\\n\" http://localhost:8000/admin)",
      "Bash(curl -s -o /dev/null -w \"GET /admin \\(redirect target\\) -> %{http_code}\\\\n\" -L http://localhost:8000/admin)",
      "Bash(rm -f h.txt)",
      "Bash(curl -s -o /dev/null -c h.txt -w \"login -> %{http_code}\\\\n\" -X POST http://localhost:8000/admin/login -d \"username=rollcall&password=rollcall123\")",
      "Bash(curl -s -b h.txt -o /dev/null -w \"GET /api/rollcall -> %{http_code} \\(доступ разрешён\\)\\\\n\" \"http://localhost:8000/api/rollcall\")",
      "Bash(rm -f a.txt)",
      "Bash(curl -s -o /dev/null -c a.txt -w \"login -> %{http_code}\\\\n\" -X POST http://localhost:8000/admin/login -d \"username=admin&password=admin123\")",
      "Bash(curl -s -b a.txt -o /dev/null -w \"GET /api/rollcall -> %{http_code} \\(ожидаем 403\\)\\\\n\" \"http://localhost:8000/api/rollcall\")",
      "Bash(curl -s -b a.txt -o /dev/null -w \"POST /api/rollcall/present -> %{http_code} \\(ожидаем 403\\)\\\\n\" -X POST \"http://localhost:8000/api/rollcall/present\" -F \"user_id=12\" -F \"work_date=2026-07-27\")",
      "Bash(curl -s -b a.txt -o /dev/null -w \"/admin/rollcall \\(страница\\) -> %{http_code} \\(ожидаем 307 -> dashboard\\)\\\\n\" \"http://localhost:8000/admin/rollcall\")",
      "Bash(grep -nA5 \"add_middleware\" app/api/main.py)",
      "Bash(curl -s -o /dev/null -w \"health -> %{http_code}\\\\n\" http://localhost:8000/health)",
      "Bash(xargs -r docker compose -p attendance exec -T redis redis-cli del)",
      "Bash(curl -s -D - -o /dev/null -H \"Origin: https://evil.example\" \"http://localhost:8000/api/dashboard/stats\")",
      "Bash(curl -s -D - -o /dev/null -H \"Origin: http://localhost:8000\" \"http://localhost:8000/api/dashboard/stats\")",
      "Bash(docker compose -p attendance exec -T api python -c ' *)",
      "Bash(sed -i '' -e 's/\"Не авторизован\"/\"Авторизациядан ўтилмаган\"/' -e 's/\"Недействительный токен\"/\"Нотўғри токен\"/' -e 's/\"Пользователь не найден\"/\"Фойдаланувчи топилмади\"/' -e 's/\"Недостаточно прав\"/\"Ҳуқуқлар етарли эмас\"/g' app/api/deps.py)",
      "Bash(sed -i '' -e 's/\"Корпоративный ID уже существует\"/\"Корпоратив ID аллақачон мавжуд\"/' -e 's/\"Не найдено\"/\"Топилмади\"/g' app/api/routers/users.py)",
      "Bash(sed -i '' -e 's/\"Не найдено\"/\"Топилмади\"/g' app/api/routers/departments.py)",
      "Bash(sed -i '' -e 's/\"Файл больше 10 МБ\"/\"Файл 10 МБ дан катта\"/' -e 's/\"Недопустимый тип файла \\(PDF, JPG, PNG, DOC\\\\/DOCX\\)\"/\"Файл тури мос эмас \\(PDF, JPG, PNG, DOC\\\\/DOCX\\)\"/' -e 's/\"Документ не найден\"/\"Ҳужжат топилмади\"/' app/api/routers/rollcall.py)",
      "Bash(sed -i '' -e 's/\"Неверные учётные данные\"/\"Логин ёки парол нотўғри\"/' -e 's/\"Учётная запись отключена\"/\"Ҳисоб ўчирилган\"/' -e 's/\"Требуется корректный код 2FA\"/\"2FA коди талаб этилади\"/' app/api/routers/auth.py)",
      "Bash(curl -s -o /dev/null -c h.txt -X POST http://localhost:8000/admin/login -d \"username=rollcall&password=rollcall123\")",
      "Bash(curl -s -b h.txt http://localhost:8000/admin/rollcall)",
      "Bash(curl -s -o /dev/null -c a.txt -X POST http://localhost:8000/admin/login -d \"username=admin&password=admin123\")",
      "Bash(curl -s -b a.txt \"http://localhost:8000/api/reports/export?fmt=csv&start=2026-07-27&end=2026-07-27\")",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('app/services/report_service.py'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "Bash(curl -s -o /dev/null -w \"GET /static/logo.png -> HTTP %{http_code}, тип %{content_type}, %{size_download} байт\\\\n\" http://localhost:8000/static/logo.png)",
      "Bash(curl -s -o /dev/null -w \"GET /static/favicon.png -> HTTP %{http_code}\\\\n\" http://localhost:8000/static/favicon.png)",
      "Bash(curl -s http://localhost:8000/admin/login)",
      "Bash(curl -s http://localhost:8000/static/style.css)",
      "Bash(curl -s -b h.txt http://localhost:8000/admin/dashboard)",
      "Bash(curl -s -o /dev/null -w \"panel -> %{http_code}\\\\n\" -L http://localhost:8000/admin/login)",
      "Bash(curl -s -o /dev/null -w \"webhook -> %{http_code}\\\\n\" -X POST http://localhost:8000/telegram/webhook/hook -H \"Content-Type: application/json\" -d '{}')",
      "Bash(docker compose -p attendance run --rm -e DATABASE_URL=postgresql://postgres.hhlpglucfakokcmjomic:%21%267.M4VQ.-djtQa@aws-0-ap-southeast-2.pooler.supabase.com:5432/postgres -e REDIS_ENABLED=false -e BOT_WEBHOOK_ENABLED=false -e DEBUG=false api python -c ' *)"
    ]
  }
}
